# instauth

./: .gitignore  README.md
aether.boot/: pom.xml
aether.boot/src/main/resources/OSGI-INF/blueprint/: beans.xml
apache.httpclient/: pom.xml
apache.httpcore/: pom.xml
broker/: pom.xml
broker/src/main/java/org/instauth/broker/: AdapterManager.java  HostInformation.java  JarSource.java
broker/src/main/java/org/instauth/broker/internal/: AetherAdapterManager.java  AetherJarSource.java  ConsoleRepositoryListener.java  ConsoleTransferListener.java
doc/graffles/: Virgo-SSO-Example.graffle
maven.aether.boot/: pom.xml
maven.aether.boot/src/main/java/org/apache/maven/model/: InputLocation.java  InputLocationTracker.java  InputSource.java  Repository.java  RepositoryBase.java  RepositoryPolicy.java
maven.repository.metadata/: osgi.bnd  pom.xml
plexus.utils.wrapper/: pom.xml
releng/: pom.xml
