<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.instauth</groupId>
		<artifactId>org.instauth.parent</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
		<relativePath>../releng/pom.xml</relativePath>
	</parent>

	<artifactId>org.instauth.maven.aether.boot</artifactId>
	<name>org.instauth.maven.aether.boot</name>
	<description>org.instauth.maven.aether.boot</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Vendor>EclipseSource</Bundle-Vendor>
						<Import-Package>
							!org.osgi.service.blueprint,
							!org.apache.maven.model,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-component-annotations</artifactId>
			<scope>provided</scope>
			<optional>true</optional>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-repository-metadata</artifactId>
			<version>3.1.0</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>3.1.0</version>
		</dependency>
		 -->
		<!-- <dependency> <groupId>org.eclipse.aether</groupId> <artifactId>aether-api</artifactId> 
			</dependency> <dependency> <groupId>org.eclipse.aether</groupId> <artifactId>aether-spi</artifactId> 
			</dependency> <dependency> <groupId>org.eclipse.aether</groupId> <artifactId>aether-util</artifactId> 
			</dependency> <dependency> <groupId>org.eclipse.aether</groupId> <artifactId>aether-transport-http</artifactId> 
			</dependency> <dependency> <groupId>org.eclipse.aether</groupId> <artifactId>aether-connector-basic</artifactId> 
			</dependency> -->

		<!-- <dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-model</artifactId> 
			<version>${maven.version}</version> </dependency> <dependency> <groupId>org.apache.maven</groupId> 
			<artifactId>maven-model-builder</artifactId> <version>${maven.version}</version> 
			</dependency> <dependency> <groupId>org.apache.maven</groupId> <artifactId>maven-repository-metadata</artifactId> 
			<version>${maven.version}</version> </dependency> <dependency> <groupId>org.apache.maven</groupId> 
			<artifactId>maven-aether-provider</artifactId> <version>${maven.version}</version> 
			</dependency> -->
	</dependencies>
</project>
