<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.instauth</groupId>
		<artifactId>org.instauth.parent</artifactId>
		<version>0.1.0.BUILD-SNAPSHOT</version>
		<relativePath>../releng/pom.xml</relativePath>
	</parent>

	<artifactId>org.instauth.aether.boot</artifactId>
	<name>org.instauth.aether.boot</name>
	<description>org.instauth.aether.boot</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Vendor>EclipseSource</Bundle-Vendor>
						<Require-Bundle>
							org.eclipse.aether.api,
							org.eclipse.aether.spi,
							org.eclipse.aether.util
						</Require-Bundle>
						<Import-Package>
							!org.osgi.service.blueprint,
							*
						</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-spi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.aether</groupId>
			<artifactId>aether-impl</artifactId>
		</dependency>
	</dependencies>
</project>
