<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <properties>
        <bundle.symbolicName>org.apache.maven.artifact.repository.metadata</bundle.symbolicName>
        <wrapped.groupId>org.apache.httpcomponents</wrapped.groupId>
        <wrapped.artifactId>httpclient</wrapped.artifactId>
        <wrapped.version>4.2.6</wrapped.version>
    </properties>
  
    <modelVersion>4.0.0</modelVersion>
    <groupId>instauth.wrappers</groupId>
    <artifactId>org.apache.httpcomponents.httpclient</artifactId>
    <version>4.2.6-001</version>

    <name>${bundle.symbolicName} ${wrapped.version} [osgi]</name>

    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>${wrapped.groupId}</groupId>
            <artifactId>${wrapped.artifactId}</artifactId>
            <version>${wrapped.version}</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.3</version>
                
                <extensions>true</extensions>

                <!-- | the following instructions are optimized for wrapping third-party libraries as OSGi bundles -->
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
                        <Bundle-Version>${wrapped.version}</Bundle-Version>
                        <!-- | export wrapped contents: don't use Export-Package:* as this bundles everything on the classpath -->
                        <_exportcontents>*</_exportcontents>
                        <Private-Package>!*</Private-Package>
                        <!-- | each module can override these defaults in their osgi.bnd file -->
                        <_include>-osgi.bnd</_include>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
